<!DOCTYPE html>
<html>
    <head>
        <title>Tweet</title>
        <style>
            .profile {
                border-radius: 50px;
                height: 50px;
                width: 50px;
                object-fit: cover;
                vertical-align: middle;
                cursor: pointer;
                transition: opacity 0.3s ease;
                
            }
            
            .profile:hover {
                opacity: 0.5;
            }

            .isi {
             border-style: solid;
             border-color: white; 
             vertical-align: middle; 
             height: 50px;
             width: 300px;
             font-family: arial;
             padding-left: 5px;

            }

            .tweet {
                border-style: solid;
                background-color: rgb(0, 153, 255);
                border-color: rgb(0, 153, 255);
                color: white;
                border-radius: 15px;
                height:30px;
                width: 70px;
                font-size: 15px;
                font-family: arial;
                font-weight: bold;

            }
        </style>
    </head>
    <body>
        <img class="profile" src="Sasuke_Part_1.webp">
        <input class="isi" type="text" placeholder="What's Happening?">
        <button class="tweet">Tweet</button>
    </body>
</html>