<!DOCTYPE html>
<html>
    <head>
        <title>Ujian</title>
        <style>
            .first-name ,
            .last-name {
                display: inline-block;
                border-style: solid;
                border-color: lightgray;
                width: 150px;
                height: 40px;
                border-radius: 8px;
                font-size: 15px;
                padding-left: 5px;
                font-family: arial;
                vertical-align: middle;
                margin-bottom: 20px;
            }

            .email {
                display: block;
                border-style: solid;
                border-radius: 8px;
                border-color: lightgray;
                width: 320px;
                vertical-align: middle;
                height: 40px;
                margin-bottom: 20px;
                
            }

            .sign {
                width: 325px;
                height: 50px;
                border-style: solid;
                border-radius: 8px;
                border-color: rgb(0, 125, 255);
                color: white;
                background-color: rgb(0, 125, 255);
                font-family: arial;
                font-size: 25px;

            }
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First Name">
        <input class="last-name" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign">Sign up</button>
    </body>
</html>